# eg-web-server

./: .gitignore  README.md
application/: README.md  pom.xml
application/etc/: config
application/src/main/java/eg/web/server/: Template.java  WSApplication.java  WSConfiguration.java  WSController.java  WSService.java
application/src/main/resources/: application.yaml
application/src/test/java/eg/web/server/: WSApplicationIT.java  WSApplicationNT.java  WSControllerET.java  WSControllerUT.java  WSServiceUT.java
application/src/test/java/testing/: ResourceReader.java
application/src/test/resources/: application-testing.yaml
application/src/test/resources/dto/: hostname-response.json  root-response.json
container/: README.md
container/etc/: config
container/src/: Dockerfile
kluster/: README.md
kluster/etc/: config  module
kluster/src/: Chart.yaml  blue.yaml  cyan.yaml  green.yaml  values.yaml
kluster/src/deployment/: Chart.yaml
kluster/src/deployment/templates/: wsd.yaml
kluster/src/service/: Chart.yaml
kluster/src/service/templates/: wss.yaml
kluster/src/templates/: wsd.yaml  wsp.yaml  wss.yaml
loader/: README.md
loader/etc/: config
script/: README.md  check-tooling
script/etc/: colour  engine
